{>"layout" /}

{<body}
    <div class="col-md-6 right v-scroll profileContent">
        <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModalProfile">
            Add Profile
        </button>
        <hr>
        {#profiles}
            <div class="panel-group">
                <div class="panel panel-default list">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <span  class="glyphicon glyphicon-user profile" data-id="{id}"></span>&nbsp; {username}
                            <a data-toggle="collapse" href="#profile_{id}">
                                <span class="glyphicon glyphicon-triangle-top pull-right expand" aria-hidden="true"></span>
                            </a>
                        </h4>					
                    </div>
                    <div id="profile_{id}" class="panel-collapse collapse">
                    
                        <div class="panel-body">
                            <div class="v-scroll panelBodyContent">
                                <p>Organization: {title}</p>
                                <p>Website: <a target="_blank" href="{site}">{site}</a></p>
                                <p>Username: {username}</p>
                                <p>Password: {pwd}</p>
                                <p>Email: {email}</p>  
                                {#extra}<p>{key}: {value}</p>{/extra}
                            </div>
                        </div>
                        
                        <div class="panel-footer">
                            <button class="btn btn-default edit-profile" data-toggle="modal" data-target="#editFormModal"
                                data-id="{id}"
                                data-title="{title}"
                                data-site="{site}"
                                data-username="{username}"
                                data-pwd="{pwd}"
                                data-email="{email}"
                                data-extra="{extra}">                                
                                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                            </button>
                            
                            <button class="btn btn-danger delete-profile pull-right" data-id="{id}">                            
                                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>  
        {/profiles}
    </div>
	
    <div class="modal fade" id="formModalProfile" tabindex="-1" role="dialog" aria-labeledby="formModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<div class="panel-group">
                    <div id="form" class="panel panel-default">

                        <div class="panel-heading">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            Add Profile
                        </div>

                        <div class="panel-body">
                            <form id="form1" class="form" method="post" action="/add">

                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-record"></i></span>
                                        <input type="text" class="form-control" placeholder="Profile Title" name="title" required/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input type="text" class="form-control" placeholder="Login ID" name="login" required/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input type="password" class="form-control" placeholder="Login Password" name="pwd" required/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
                                        <input type="text" class="form-control" placeholder="Login Site" name="site" required/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input type="email" class="form-control" placeholder="Registered Email" name="email" />
                                    </div>
                                </div>
                        </div>

                            <div class="panel-footer">
                                <div class="btn-group dropdown clearfix">
                                    <button class="btn">Submit</button>
                                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                                        <span class="caret"></span>
                                    </button>
                                    <ul id="inputAdder" class="dropdown-menu">
                                        <li id="textInput">Add Text Field</li>
                                        <li id="passwordInput">Add Password Field</li>
                                        <li id="emailInput">Add Email Field</li>
                                    </ul>
                                </div>
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Close</button>
                            </div>
                            </form>

                    </div>
                </div>

			</div>
		</div>
	</div>

	<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labeledby="editFormModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<form method="post" action="/edit">
					<input type="hidden" id="edit-form-id" name="id" />

					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Edit User</h4>
					</div>

					<div class="modal-body">
						<div class="form-group">
							<label>Title</label>
							<input type="text" class="form-control" id="edit-form-title" name="title" required />
						</div>
						
						<div class="form-group">
							<label>Username</label>
							<input type="text" class="form-control" id="edit-form-username" name="username" required />
						</div>
						
						<div class="form-group">
							<label>Site</label>
							<input type="text" class="form-control" id="edit-form-site" name="site" />
						</div>

						<div class="form-group">
							<label>Password</label>
							<input type="text" class="form-control" id="edit-form-pwd" name="pwd" required />
						</div>

						<div class="form-group">
							<label>Email</label>
							<input type="email" class="form-control" id="edit-form-email" name="email" required />
						</div>
												
                        {#profiles.extra} 
                            <div class="form-group">
                                <label>{key}</label>
                                <input type="text" class="form-control" id="edit-form-extra" value="{value}" />
                            </div>
                        {/profiles.extra}
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<input type="submit" class="btn btn-primary" value="Save" />
					</div>
				</form>

			</div>
		</div>
	</div>
{/body}
