{>"layout" /}

{<body}
    <div id="rightButton" class="col-md-6 right v-scroll profileContent">        
        {#results}
            <div class="panel-group">
                <div class="panel panel-default list">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <span  class="glyphicon glyphicon-user profile" data-id="{id}"></span>&nbsp; {username}
                            <a data-toggle="collapse" href="#profile_{id}">
                                <span class="glyphicon glyphicon-triangle-top pull-right expand" aria-hidden="true"></span>
                            </a>
                        </h4>					
                    </div>
                    <div id="profile_{id}" class="panel-collapse collapse">                    
                        <div class="panel-body">
                            <div class="v-scroll panelBodyContent">
                                <p>Organization: {title}</p>
                                <p>Website: <a target="_blank" href="{site}">{site}</a></p>
                                <p>Username: {username}</p>
                                <p>Password: {pwd}</p>
                                <p>Email: {email}</p>  
                                {#extra}<p>{key}: {value}</p>{/extra}
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        {/results}
    </div>
{/body}
